# config-server

./: pom.xml
src/main/java/net/tatic/siccon/config/: ConfigServiceApplication.java  ServletInitializer.java
src/main/resources/: bootstrap.yml
